apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-openapi-new-new
  description: test for this new component
spec:
  type: service
  owner: guest
  lifecycle: development
