apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-openapi
  description: A Spring Boot application with OpenAPI and CRUD functionality
spec:
  type: service
  owner: user:default/frentzenamaral
